{
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs23.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "JWT_SECRET": "@jwt_secret"
  },
  "git": {
    "deploymentEnabled": {
      "master": true
    }
  }
}
